info face="Cooper Std" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=60 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="title-hd.png"
chars count=95
char id=32 x=70 y=134 width=0 height=0 xoffset=0 yoffset=57 xadvance=26 page=0 chnl=0
char id=33 x=70 y=68 width=24 height=64 xoffset=4 yoffset=-2 xadvance=26 page=0 chnl=0
char id=34 x=552 y=358 width=44 height=36 xoffset=4 yoffset=-2 xadvance=47 page=0 chnl=0
char id=35 x=466 y=358 width=38 height=52 xoffset=9 yoffset=9 xadvance=51 page=0 chnl=0
char id=36 x=524 y=116 width=50 height=70 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0
char id=37 x=96 y=68 width=70 height=62 xoffset=2 yoffset=-1 xadvance=69 page=0 chnl=0
char id=38 x=2 y=214 width=76 height=64 xoffset=2 yoffset=-2 xadvance=74 page=0 chnl=0
char id=39 x=612 y=302 width=22 height=36 xoffset=4 yoffset=-2 xadvance=26 page=0 chnl=0
char id=40 x=294 y=396 width=40 height=78 xoffset=6 yoffset=-9 xadvance=42 page=0 chnl=0
char id=41 x=294 y=316 width=40 height=78 xoffset=1 yoffset=-9 xadvance=42 page=0 chnl=0
char id=42 x=596 y=68 width=36 height=36 xoffset=15 yoffset=-1 xadvance=61 page=0 chnl=0
char id=43 x=506 y=358 width=44 height=44 xoffset=6 yoffset=15 xadvance=51 page=0 chnl=0
char id=44 x=384 y=526 width=26 height=38 xoffset=3 yoffset=37 xadvance=26 page=0 chnl=0
char id=45 x=420 y=546 width=28 height=20 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0
char id=46 x=48 y=544 width=24 height=24 xoffset=3 yoffset=38 xadvance=26 page=0 chnl=0
char id=47 x=234 y=450 width=46 height=72 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=0
char id=48 x=570 y=190 width=52 height=54 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=49 x=420 y=302 width=48 height=54 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=0
char id=50 x=462 y=190 width=54 height=56 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0
char id=51 x=350 y=190 width=54 height=60 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0
char id=52 x=234 y=384 width=52 height=64 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=0
char id=53 x=518 y=190 width=50 height=60 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=0
char id=54 x=294 y=190 width=54 height=60 xoffset=2 yoffset=2 xadvance=51 page=0 chnl=0
char id=55 x=234 y=318 width=52 height=64 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0
char id=56 x=406 y=190 width=54 height=58 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=0
char id=57 x=294 y=252 width=52 height=62 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=0
char id=58 x=598 y=252 width=24 height=48 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=59 x=606 y=2 width=26 height=62 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0
char id=60 x=550 y=68 width=44 height=44 xoffset=6 yoffset=15 xadvance=51 page=0 chnl=0
char id=61 x=294 y=542 width=44 height=30 xoffset=6 yoffset=23 xadvance=51 page=0 chnl=0
char id=62 x=504 y=68 width=44 height=44 xoffset=6 yoffset=15 xadvance=51 page=0 chnl=0
char id=63 x=294 y=476 width=44 height=64 xoffset=1 yoffset=-2 xadvance=41 page=0 chnl=0
char id=64 x=96 y=264 width=64 height=64 xoffset=1 yoffset=-2 xadvance=61 page=0 chnl=0
char id=65 x=2 y=346 width=74 height=64 xoffset=0 yoffset=-2 xadvance=70 page=0 chnl=0
char id=66 x=168 y=116 width=64 height=62 xoffset=2 yoffset=-1 xadvance=61 page=0 chnl=0
char id=67 x=96 y=460 width=62 height=64 xoffset=2 yoffset=-2 xadvance=61 page=0 chnl=0
char id=68 x=534 y=2 width=70 height=62 xoffset=2 yoffset=-1 xadvance=68 page=0 chnl=0
char id=69 x=96 y=394 width=62 height=64 xoffset=2 yoffset=-3 xadvance=59 page=0 chnl=0
char id=70 x=168 y=374 width=60 height=62 xoffset=2 yoffset=-1 xadvance=56 page=0 chnl=0
char id=71 x=246 y=2 width=70 height=64 xoffset=2 yoffset=-2 xadvance=67 page=0 chnl=0
char id=72 x=462 y=2 width=70 height=62 xoffset=2 yoffset=-1 xadvance=68 page=0 chnl=0
char id=73 x=420 y=482 width=38 height=62 xoffset=2 yoffset=-1 xadvance=35 page=0 chnl=0
char id=74 x=168 y=504 width=58 height=64 xoffset=0 yoffset=-2 xadvance=53 page=0 chnl=0
char id=75 x=2 y=280 width=74 height=64 xoffset=1 yoffset=-3 xadvance=70 page=0 chnl=0
char id=76 x=168 y=438 width=58 height=64 xoffset=2 yoffset=-2 xadvance=54 page=0 chnl=0
char id=77 x=2 y=148 width=78 height=64 xoffset=2 yoffset=-2 xadvance=75 page=0 chnl=0
char id=78 x=96 y=2 width=72 height=64 xoffset=2 yoffset=-3 xadvance=70 page=0 chnl=0
char id=79 x=96 y=132 width=66 height=64 xoffset=2 yoffset=-2 xadvance=66 page=0 chnl=0
char id=80 x=168 y=244 width=60 height=64 xoffset=2 yoffset=-3 xadvance=58 page=0 chnl=0
char id=81 x=2 y=68 width=66 height=78 xoffset=2 yoffset=-2 xadvance=66 page=0 chnl=0
char id=82 x=392 y=2 width=68 height=64 xoffset=2 yoffset=-2 xadvance=66 page=0 chnl=0
char id=83 x=466 y=116 width=56 height=64 xoffset=2 yoffset=-2 xadvance=55 page=0 chnl=0
char id=84 x=96 y=198 width=64 height=64 xoffset=0 yoffset=-2 xadvance=59 page=0 chnl=0
char id=85 x=2 y=478 width=72 height=64 xoffset=1 yoffset=-2 xadvance=69 page=0 chnl=0
char id=86 x=170 y=2 width=74 height=62 xoffset=0 yoffset=-1 xadvance=68 page=0 chnl=0
char id=87 x=2 y=2 width=92 height=64 xoffset=0 yoffset=-3 xadvance=88 page=0 chnl=0
char id=88 x=2 y=412 width=72 height=64 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0
char id=89 x=318 y=2 width=72 height=62 xoffset=0 yoffset=-1 xadvance=66 page=0 chnl=0
char id=90 x=168 y=180 width=62 height=62 xoffset=1 yoffset=-1 xadvance=58 page=0 chnl=0
char id=91 x=348 y=334 width=34 height=80 xoffset=11 yoffset=-10 xadvance=42 page=0 chnl=0
char id=92 x=234 y=116 width=50 height=72 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=93 x=348 y=252 width=34 height=80 xoffset=3 yoffset=-10 xadvance=42 page=0 chnl=0
char id=94 x=458 y=68 width=44 height=44 xoffset=6 yoffset=3 xadvance=51 page=0 chnl=0
char id=95 x=576 y=178 width=46 height=10 xoffset=0 yoffset=61 xadvance=40 page=0 chnl=0
char id=96 x=598 y=358 width=26 height=18 xoffset=6 yoffset=-2 xadvance=33 page=0 chnl=0
char id=97 x=496 y=252 width=50 height=48 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0
char id=98 x=406 y=116 width=58 height=62 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=99 x=520 y=302 width=46 height=48 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0
char id=100 x=346 y=116 width=58 height=62 xoffset=2 yoffset=0 xadvance=55 page=0 chnl=0
char id=101 x=470 y=302 width=48 height=48 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0
char id=102 x=420 y=418 width=40 height=62 xoffset=1 yoffset=-1 xadvance=36 page=0 chnl=0
char id=103 x=234 y=252 width=52 height=64 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=0
char id=104 x=168 y=310 width=60 height=62 xoffset=1 yoffset=0 xadvance=58 page=0 chnl=0
char id=105 x=384 y=462 width=34 height=62 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=106 x=384 y=382 width=30 height=78 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0
char id=107 x=96 y=330 width=66 height=62 xoffset=1 yoffset=0 xadvance=62 page=0 chnl=0
char id=108 x=348 y=496 width=34 height=62 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0
char id=109 x=260 y=68 width=84 height=46 xoffset=1 yoffset=16 xadvance=82 page=0 chnl=0
char id=110 x=346 y=68 width=60 height=46 xoffset=1 yoffset=16 xadvance=57 page=0 chnl=0
char id=111 x=442 y=252 width=52 height=48 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=0
char id=112 x=234 y=190 width=58 height=60 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=0
char id=113 x=286 y=116 width=58 height=62 xoffset=2 yoffset=14 xadvance=55 page=0 chnl=0
char id=114 x=408 y=68 width=48 height=46 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0
char id=115 x=568 y=302 width=42 height=48 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0
char id=116 x=420 y=358 width=44 height=58 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0
char id=117 x=96 y=526 width=60 height=46 xoffset=1 yoffset=15 xadvance=57 page=0 chnl=0
char id=118 x=234 y=524 width=58 height=48 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0
char id=119 x=168 y=68 width=90 height=46 xoffset=0 yoffset=15 xadvance=84 page=0 chnl=0
char id=120 x=384 y=252 width=56 height=48 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0
char id=121 x=576 y=116 width=58 height=60 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0
char id=122 x=548 y=252 width=48 height=48 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0
char id=123 x=384 y=302 width=34 height=78 xoffset=6 yoffset=-9 xadvance=42 page=0 chnl=0
char id=124 x=466 y=412 width=14 height=86 xoffset=16 yoffset=-5 xadvance=40 page=0 chnl=0
char id=125 x=348 y=416 width=34 height=78 xoffset=8 yoffset=-9 xadvance=42 page=0 chnl=0
char id=126 x=2 y=544 width=44 height=20 xoffset=6 yoffset=27 xadvance=51 page=0 chnl=0
