info face="Cooper Std" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=320 scaleH=288 pages=1 packed=0
page id=0 file="title-sd.png"
chars count=95
char id=32 x=35 y=67 width=0 height=0 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0
char id=33 x=35 y=34 width=12 height=32 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=34 x=276 y=179 width=22 height=18 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=35 x=233 y=179 width=19 height=26 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0
char id=36 x=262 y=58 width=25 height=35 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=0
char id=37 x=48 y=34 width=35 height=31 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0
char id=38 x=1 y=107 width=38 height=32 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=39 x=306 y=151 width=11 height=18 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=40 x=147 y=198 width=20 height=39 xoffset=3 yoffset=-4 xadvance=21 page=0 chnl=0
char id=41 x=147 y=158 width=20 height=39 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0
char id=42 x=298 y=34 width=18 height=18 xoffset=7 yoffset=0 xadvance=30 page=0 chnl=0
char id=43 x=253 y=179 width=22 height=22 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=44 x=192 y=263 width=13 height=19 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=45 x=210 y=273 width=14 height=10 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=46 x=24 y=272 width=12 height=12 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0
char id=47 x=117 y=225 width=23 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=48 x=285 y=95 width=26 height=27 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=49 x=210 y=151 width=24 height=27 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=50 x=231 y=95 width=27 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=51 x=175 y=95 width=27 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=52 x=117 y=192 width=26 height=32 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=53 x=259 y=95 width=25 height=30 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=54 x=147 y=95 width=27 height=30 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=55 x=117 y=159 width=26 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0
char id=56 x=203 y=95 width=27 height=29 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0
char id=57 x=147 y=126 width=26 height=31 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=58 x=299 y=126 width=12 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=59 x=303 y=1 width=13 height=31 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=60 x=275 y=34 width=22 height=22 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=61 x=147 y=271 width=22 height=15 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=62 x=252 y=34 width=22 height=22 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=63 x=147 y=238 width=22 height=32 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=64 x=48 y=132 width=32 height=32 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0
char id=65 x=1 y=173 width=37 height=32 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0
char id=66 x=84 y=58 width=32 height=31 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0
char id=67 x=48 y=230 width=31 height=32 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0
char id=68 x=267 y=1 width=35 height=31 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0
char id=69 x=48 y=197 width=31 height=32 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=70 x=84 y=187 width=30 height=31 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=71 x=123 y=1 width=35 height=32 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0
char id=72 x=231 y=1 width=35 height=31 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0
char id=73 x=210 y=241 width=19 height=31 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=74 x=84 y=252 width=29 height=32 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0
char id=75 x=1 y=140 width=37 height=32 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0
char id=76 x=84 y=219 width=29 height=32 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=77 x=1 y=74 width=39 height=32 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0
char id=78 x=48 y=1 width=36 height=32 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=0
char id=79 x=48 y=66 width=33 height=32 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0
char id=80 x=84 y=122 width=30 height=32 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0
char id=81 x=1 y=34 width=33 height=39 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0
char id=82 x=196 y=1 width=34 height=32 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0
char id=83 x=233 y=58 width=28 height=32 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0
char id=84 x=48 y=99 width=32 height=32 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0
char id=85 x=1 y=239 width=36 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0
char id=86 x=85 y=1 width=37 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=87 x=1 y=1 width=46 height=32 xoffset=0 yoffset=-1 xadvance=44 page=0 chnl=0
char id=88 x=1 y=206 width=36 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=89 x=159 y=1 width=36 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=90 x=84 y=90 width=31 height=31 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=91 x=174 y=167 width=17 height=40 xoffset=5 yoffset=-5 xadvance=21 page=0 chnl=0
char id=92 x=117 y=58 width=25 height=36 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=93 x=174 y=126 width=17 height=40 xoffset=1 yoffset=-5 xadvance=21 page=0 chnl=0
char id=94 x=229 y=34 width=22 height=22 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0
char id=95 x=288 y=89 width=23 height=5 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0
char id=96 x=299 y=179 width=13 height=9 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=97 x=248 y=126 width=25 height=24 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=98 x=203 y=58 width=29 height=31 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=99 x=260 y=151 width=23 height=24 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=100 x=173 y=58 width=29 height=31 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0
char id=101 x=235 y=151 width=24 height=24 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=102 x=210 y=209 width=20 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=103 x=117 y=126 width=26 height=32 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=104 x=84 y=155 width=30 height=31 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=105 x=192 y=231 width=17 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=106 x=192 y=191 width=15 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=107 x=48 y=165 width=33 height=31 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=108 x=174 y=248 width=17 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=109 x=130 y=34 width=42 height=23 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0
char id=110 x=173 y=34 width=30 height=23 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=111 x=221 y=126 width=26 height=24 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=112 x=117 y=95 width=29 height=30 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=113 x=143 y=58 width=29 height=31 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0
char id=114 x=204 y=34 width=24 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=115 x=284 y=151 width=21 height=24 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=116 x=210 y=179 width=22 height=29 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=117 x=48 y=263 width=30 height=23 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0
char id=118 x=117 y=262 width=29 height=24 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0
char id=119 x=84 y=34 width=45 height=23 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0
char id=120 x=192 y=126 width=28 height=24 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0
char id=121 x=288 y=58 width=29 height=30 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=122 x=274 y=126 width=24 height=24 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=123 x=192 y=151 width=17 height=39 xoffset=3 yoffset=-4 xadvance=21 page=0 chnl=0
char id=124 x=233 y=206 width=7 height=43 xoffset=8 yoffset=-2 xadvance=20 page=0 chnl=0
char id=125 x=174 y=208 width=17 height=39 xoffset=4 yoffset=-4 xadvance=21 page=0 chnl=0
char id=126 x=1 y=272 width=22 height=10 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0
